apiVersion: v1
data:
  mongodb-root-password: Q3NKU2ZNOEt1eQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: mongo
    meta.helm.sh/release-namespace: mongodb
  name: mongo-mongodb
  namespace: or
type: Opaque
